PORT=4000
MONGO_DB_URI=
MONGO_DB_NAME=
JWT_KEY=
JWT_EXPIRES=5d
COOKIE_EXPIRE=5
STRIPE_API_KEY=
STRIPE_SECRET_KEY=
SMTP_SERVICE=gmail
SMTP_MAIL=
SMTP_PASSWORD=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
FRONTEND_URL=http://127.0.0.1:3000

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_SECRET_EXPIRES_IN="15m"

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_SECRET_EXPIRES_IN="7d"
